PORT=3001
ORIGIN='*'

DATABASE_URL='postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'

JWT_SECRET_KEY='random'
JWT_EXPIRY_HOUR=24

AUTH0_DOMAIN='domain.auth0.com'
AUTH0_CLIENT_ID='1234'
AUTH0_CLIENT_SECRET='1234'
AUTH0_AUDIENCE='https://domain.auth0.com/api/v2/'

SENDGRID_API_KEY=''
SENDGRID_NOREPLY_EMAIL=''

MAIL_HOST='smtp.email.com'
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USERNAME='email@email.com'
MAIL_PASSWORD='password'

APP_URL='http://localhost:3001'