login:
  post:
    $ref: auth/login.yaml
login-with-auth0:
  post:
    $ref: auth/login-with-auth0.yaml
register:
  post:
    $ref: auth/register.yaml
register-with-auth0:
  post:
    $ref: auth/register-with-auth0.yaml
change-password:
  put:
    $ref: auth/change-password.yaml
